<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/smusic.css" />
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			body {
				width: 100%;
				height: 100%;
				background-image: url(img/Bg.png);
				background-size: 100%;
			}
			
			.big {
				width: 100%;
				height: 100%;
			}
			
			.top {
				height: 20px;
				width: 100%;
				text-align: left;
				font-size: 18px;
				background-color: orangered;
				color: white;
				padding-left: 15px;
				padding-bottom: 5px;
				padding-top: 6px;
			}
			
			/*input {
				height: 10px;
				width: 100%;
				background-color: green;
				position: absolute;
				bottom: 50px;
				
			}*/
			.range{
				width: 100%;
				margin-top: 18px;
				background: orange;
			}
			.foot {
				background-color: orange;
				bottom: 0;
				position: absolute;
				height: 40px;
				width: 100%;
				margin-bottom: 8px;
				float: left;
				padding-left: 10px;
				padding-top: 10px;
			}
			
			.foot .left {
				height: 20px;
				width: 25%;
				float: left;
			}
			
			.foot img {
				height: 30px;
				width: 30px;
				border-radius: 15px;
			}
			
			.foot .porear {
				height: 20px;
				width: 25%;
				float: left;
			}
			
			.foot .pause {
				height: 20px;
				width: 25%;
				float: left;
			}
			
			.foot .next {
				height: 20px;
				width: 25%;
				float: left;
			}
			
			.foot .next p {
				width: 40px;
				font-size: 20px;
				float: left;
				position: absolute;
				right: 100px;
				bottom: 13px;
				cursor: pointer;
			}
			
			.music {
				height: 45px;
				width: 100%;
				padding-left: 7px;
				padding-top: 10px;
				border-bottom: 1px solid red;
				float: left;
			}
			
			.music img {
				height: 30px;
				width: 30px;
				border-radius: 4px;
				position: absolute;
			}
			/*p为块元素。img为行内元素想对齐必须要脱离文档流，加上position: absolute;*/
			
			.music p {
				height: 30px;
				width: 100%;
				position: absolute;
				left: 50px;
				font-size: 20px;
				color: blueviolet;
				float: left;
			}
			
			.playing {
				background-color: paleturquoise;
				opacity: 0.4;
			}
			
			.playing p {
				color: cyan;
			}
			
			
		</style>
	</head>

	<body>
		<div class="big">
			<div class="top">
				<p>我的音乐</p>
			</div>
			<div class="musicbox">

			</div>
			<input type="range" class="range" name="input" value="0"/>
			<div class="foot">
				<div class="left">
					<img src="img/deng.jpg" />
				</div>

				<div class="porear">
					<img src="img/pre.png" />
				</div>
				<div class="pause">
					<img src="img/stop.jpg" />
				</div>
				<div class="next">
					<img src="img/next.png" />
					<p class="love">收藏</p>
				</div>

			</div>
			<audio id="audio" autoplay="autoplay"></audio>
		</div>
	</body>
	<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mymusic.js" type="text/javascript" charset="utf-8"></script>

</html>